:root{
  --DARKBLUE:#002c58;
  --BLUE:#0043f1;
  --LIGHTBLUE: rgb(129, 161, 248);
  --BLACK: #000014;
  --WHITE: rgb(253, 253, 253);
  --WHITER: #fdfdfd99;
  --LIGHTGRAY: #EAEAEA;
  --LIGHTERGRAY: #F3F3F3;
  --COAL:rgb(120, 120, 120);
  --LOADINGLIGHTGRAY:  #0000143a;
  --nav-load-time:1000ms;
  --nav-load-time-delay: calc(var(----hero-header-load-time)+var(--hero-desc-load-time));

  --GREEN: #00b232;
  --GREENF: rgb(0, 178, 50,0.3);
  --RED:#d60000;
  --REDF:rgb(214, 0, 0,0.2);
  --BOXSHADOW: var(--LIGHTGRAY) 7px 5px 5px 2px;



  /* --nav-buttons-load-time:3200ms; */
  --hero-header-load-time:1000ms;
  --hero-desc-load-time:1000ms;




  --hero-button-load-time:1000ms;
  
}
.test{
  width: 500px;
  height: 500px;
  border: 1px solid magenta;
  margin-left: 800px;
  /* background-color: magenta; */
}

*{
    /* border: 1px solid black; */
    font-family:"Cormorant Garamond";

}

.number{
  font-family: 'Oswald',sans-serif;
  letter-spacing: "20px";
}

.oswald{
  font-family: 'Oswald',sans-serif;
  font-weight: 200;
}
.lato{
  font-family: 'Lato',sans-serif;
   font-weight: 300;
  
}
.bold{
  color:var(--BLUE);
  font-weight: 600; 
  
}
body{
  margin:0px;
  background-color: var(--LIGHTERGRAY);
}
a{
  text-decoration: none;  
}

a:link{
  color:var(--LIGHTGRAY);
}
a:visited{
  color:var(--LIGHTGRAY);
}

.home{
  display: grid;
  /* grid-template-columns: 10vw 90vw; */
  grid-template-columns: auto 1fr ;
  grid-template-rows: 7vh 93vh ;
  
}
.home--stocks{
  display: flex;
  flex-direction: column;
  gap:20px

}


.sidebar{

  grid-column-start:1 ;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: var(--LIGHTGRAY);
  position: relative;
  padding-top: 10px;

  
}
.search{
  display: flex;
  padding-top: 50px;
  padding-bottom: 30px;
  flex-direction: column;
  /* width:100vw */

}
.search--containter{
  display: flex;
  flex-direction: row;
  /* width: 50%; */
  margin:0 auto;
  gap:10px
}

.search---input{
  width: 580px;
  height: 30px;
  background-color: transparent;
  border:1px solid transparent;
  /* border-bottom: 1px solid var(--DARKBLUE); */
  border-radius: 0;
  cursor: pointer;
  background-color: var(--WHITE);
  border-radius: 24px;

}
.search---input:focus{
  border:none;
  border: 2px solid var(--LIGHTBLUE);
}

.search--result{
  transform: translateY(39px);
  width:31%;
  position:absolute;
  display: flex;
  flex-direction: column;
  background-color: var(--LIGHTGRAY);
  z-index: 1000;
  
  
  
}

.search--result--item{
  padding:10px;  
}
.goSearch{
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.goSearch--lens{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  cursor: pointer;
  
}

.sidebar--collapse--button{
  cursor: pointer;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 16px;
  background-color: var(--LIGHTGRAY);
  border: 1px solid var(--LOADINGLIGHTGRAY);
  right: -10px;
  top: 16px;
  z-index: 10;
  color:var(--DARKBLUE)

}

#pined{
  background-color: var(--LOADINGLIGHTGRAY);
  color:var(--WHITE)
}
#unpined{
  /* background-color: var(--LOADINGLIGHTGRAY) */
}

.sidebar-item {
  position: relative;
  height: 25px;
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 10px 16px;
  cursor: pointer;
  font-weight: 500;
  color: var(--DARKBLUE);
  transition: all 0.4s ease;
}

.sidebar-item__active {
  transform: scale(1);
  color: var(--BLUE);
}

.sidebar-item__active-bg {
  position: absolute;
  inset: 0px;
  border-radius: 8px;
  margin: 5px;

  background-color: var(--WHITE);
}
.sidebar-item__clicked{
  
  width:2px;
  height:100%;
  background-color:var(--BLUE)

}

.sidebar-item__icon {
  position: relative;
  display: flex;
}

.sidebar-item__title {
  position: relative;
}

  /* NAVBAR */

.navbar{
  grid-column-start:1 ;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  /* height: 7vh; */
  display:flex;
  flex-direction: row;
  padding:0 20px;
  justify-content: space-between;
  border-bottom: solid 2px var(--LIGHTGRAY);


}
.home--content{
  display:flex ;
  /* align-items: center; */
  justify-content: center;
  grid-column-start:2 ;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

}

#login--nav, #signup--nav{

color: var(--DARKBLUE);


}
#hero--nav, #home--nav{
  background-color:var(--DARKBLUE);
  color:var(--LIGHTGRAY)


}




.navbar--logo{
  display: flex;
  flex-direction: row;
  cursor:pointer;
  align-items: center;


}
.navbar--logo-react{
  background-color: red;
}
.navbar--buttons--nav{
  display: flex;
  flex-direction: row;
  gap:20px;
  align-items: center;
  justify-content: center;
  font-weight: 800;


}



.navbar--logo--text{
  font-size: 30px;
  font-weight: 600;
}


.navbar--buttons{
  border:1px solid var(--LIGHTGRAY);
  border-radius: 9999px;
  display: flex;

  padding: 8px;
  width: 80px;
  height: 18px;

  align-items: center;
  justify-content: center;



}

.updateUser--button{
  /* margin-top: 25px; */
  border:1px solid var(--BLUE);
  border-radius: 9999px;
  display: flex;
  padding: 8px;
  height: 18px;
  align-items: center;
  justify-content: center;
  width: 33%;
  margin: 0 auto;
}


#navbar--signup{
  background-color:var(--BLUE);
  color:var(--WHITE);
  
}


/* HERO */

.hero{
  display: grid;
  grid-template-rows: 7vh 100vh 100vh 100vh 73vh;
  grid-template-columns:100%;
  
}

/* HERO 1 */

.hero--1{
  grid-row-start: 2;
  grid-row-end: 3;

  padding:270px 350px 160px 350px;
  color: var(--BLACK);
  height: 440px;
  display: grid;
  grid-template-columns: 1fr 1fr ;
  background-color: var(--LIGHTERGRAY);
  gap:25px;
  height: 60vh;
}

.hero--1--1{

}
.hero--1--button{


}
.hero--1--2{

  animation-name: hero--header ;
  animation-duration:var(--hero-header-load-time);
  animation-timing-function: ease-in;
  height:400px;
  width:600px;
}

.hero--header{
  font-size: 45px;
  font-weight: 1000;
  padding: 0 0 20px;


}


.hero--desc{
  font-size: 30px;
  margin-bottom: 45px;
 

}


.hero--buttons{
  background-color: var(--DARKBLUE);;
  border:1px solid var(--WHITE);
  color:var(--WHITE);
  border-radius: 9999px;
  display: flex;

  padding: 8px;
  width: 80px;
  /* height: 18px; */

  align-items: center;
  justify-content: center;
  transition-duration:0.1s ;
  font-weight: 800;
  


}
.hero--buttons:hover{
  opacity: 0.6;
}



/* HERO 2 */

.hero--2{
  grid-row-start: 3;
  grid-row-end: 4;
  padding:150px 350px 70px 350px;
  display: grid;
  /* grid-template-columns: 1fr 1fr ; */
  background-color:var(--WHITE);
  gap:25px;
  /* display:none; */

}
.hero--header--2{
  font-size: 30px;
  font-weight: 500;
  display: flex;
  justify-content: center;  
  align-items: center;
  





}



.hero--2--1{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  ;

}
.hero--2--holder{
  display: flex;
  flex-direction: column;
  gap:5px;

  justify-content: center;  
  align-items: center;


}
.hero--2--top{
  font-size: 65px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--DARKBLUE)
}
.hero--2--bottom{
  font-size: 20px;
  font-weight: 400;
}

.hero--2--2{
display: flex;
justify-content: space-evenly;
gap:100px;
width: 100%;


}

.hero--2--picture, .hero--2--steps{
  width: calc(100%/2);


}


.hero--2--picture{
  background-color:var(--LIGHTERGRAY);;
}

.hero--2--steps{
  display: flex;
  flex-direction: column;
  gap:10px

}

.hero--2--steps--title{
  color: var(--DARKBLUE);
  font-size: 17px;
  letter-spacing:0.5px;

}
.hero--2--steps--action{
  font-size: 30px;
  font-weight: 600;
  /* gap: 10px; */
  
}

.hero--2--steps--containter{
  display: flex;
  flex-direction: column;
  gap:20px;
  margin-left: 20px;
  margin-bottom: 30px;
  margin-top: 10px;
}
.hero--2--steps--step{
  display: flex;
  gap:20px;
  font-size: 22px;
}


.hero--2--steps--number{
  display: inline-block;
  
  text-align: center;
  
  color: var(--BLUE);
  border: 2px solid var(--BLUE);
  width: 2.4em;
  height: 2.4em;
  line-height: 2.4em;  
  border-radius: 50%;
  font-weight: 500;
}


.hero--2--steps--text{
  display: flex;
  justify-content: center;
  align-items: center;
}

/* HERO 3 */

.hero--3{
  grid-row-start: 4;
  grid-row-end: 5;

  padding:190px 350px 160px 350px;
  /* height: 100vh; */
  display: flex;
  /* grid-template-rows: 1fr 4fr ; */
  flex-direction: column;
  background: linear-gradient(140deg, var(--WHITE) 20%,var(--LIGHTBLUE)500%);
  gap:35px;
  justify-content: center;
  align-items: center;


}
.hero--3--header{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  font-weight: 600;
  color: var(--BLACK);
}

.hero--3--content{
  display: flex;
  gap:40px;
  justify-content: center;

  

}
.hero--3--container{
  display: grid;
  gap:10px;
}

.hero--3--1{

  display: flex;
  justify-content: center;
  align-items: center;

}
.hero--3--2{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  font-weight: 600;
  margin-top: 10px;
  color: var(--DARKBLUE);

}
.hero--3--3{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-weight: 200;
  margin-left: 25px;
  margin-right: 25px;

  
}

#navbar--signup--get-started{
  background-color:var(--DARKBLUE);
  color:var(--WHITE);
  width: 100%;

  
}




#navbar--signup--get-started:hover{
opacity: 0.6;
}

/* HERO 4 FOOTER */

.hero--4{
  grid-row-start: 5;
  grid-row-end: 6;
  padding-top: 90px;
  padding-bottom: 200px;
  background-color: var(--DARKBLUE);
  display: grid;
  grid-template-columns: 1fr 1fr 4fr 1fr;
  grid-template-rows: 30vh 12vh 2vh;
  
}

.hero--4--1{

  grid-column-start: 2;
  grid-column-end: 2;

  grid-row-start: 1;
  grid-row-end: 1;
  display: grid;

}

.navbar--logo--footer{
  height: 38px;
}
.hero--4--1--header{
  color:var(--LIGHTGRAY);
  font-size: 22px;
  font-weight: 800;


}
.hero--4--1--buttons{
  display: flex;
  flex-direction: column;
  gap:10px;
  margin-top:25px;
  color:var(--WHITE);
  align-items: center;

}

.hero--4--2{
  margin-left: 120px;
  grid-column-start: 3;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 1;
  
}

.hero--4--2--header{
  color:var(--LIGHTGRAY);
  font-size: 22px;
  font-weight: 800;

}
.hero--4--2--content{
  color:var(--WHITE);
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;

}
.hero--4--3{
  border-top: 1px solid var(--BLUE);
  border-bottom: 1px solid var(--LIGHTGRAY);
  display: flex;
  gap:20px;
  justify-content: left;
  align-items: center;
  font-size: 12px;
  color: var(--WHITE);
  grid-column-start: 2;
  grid-column-end: 4;

  grid-row-start: 2;
  grid-row-end: 2;
  margin-top: 25px;
  margin-bottom: 25px;
  text-decoration: underline;

}
.hero--4--3--a{
  cursor: pointer;
}
.hero--4--4{
  /* background-color:green; */
  color: var(--WHITE);
  font-size: 12px;
  grid-column-start: 2;
  grid-column-end: 4;

  grid-row-start: 3;
  grid-row-end: 3;
}

.signup{
  padding-top: 10%;
  /* display: grid; */
  width: 50vw;
  height: 0vh;
  margin:auto;

  

}
.signup--form{
    background-color: var(--WHITE);
    border-radius: 20px;
    padding: 20px;
    display: flex;
    gap:10px;
    flex-direction: column;
}
input{
  border-radius: 20px;
  border: 1px solid var(--LIGHTGRAY);
  height: 25px;
  font-size: 18px;
  padding-left: 15px;
  justify-content: center;
  padding-bottom: 5px;
}

input:focus{
  border: 2px solid var(--LIGHTBLUE);
  outline: none;
}

.error{
  color:var(--RED);
  font-size: 18px;
}

#form--signup{
  /* background-color: aqua; */
}
#form--signup:disabled{
  background-color: var(--LIGHTBLUE);
}

.loading{
  
  display: grid;
  justify-content: center;
  align-items: center;

  width:100%;
  height: 100%;
  background-color: var(--LIGHTGRAY);
  opacity: 0.7;
}
.center--loading{

  height: 90vh;

}


.loading--small{
  display: grid;
  justify-content: center;
  align-items: center;
  /* background-color: var(--LIGHTGRAY); */
  height: 100px;



  overflow: hidden; 

}

.loading--logo{
  
  position:relative;
  display: grid;
  justify-content: center;
  align-items: center;
}

.stockGroup{
  display: grid;
  grid-template-columns: 2fr 4fr 4fr 2fr;
  /* grid-template-rows: 1fr 1fr; */
  /* border: 1px solid black; */
  text-align: center;
  gap:10px;
 
 
  
}
.stockGroup--table--header{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 1;
  height: 50px;
  line-height: 50px;
  font-weight: 600;
  border-bottom: 1px solid var(--LIGHTBLUE);
  
}
.tradesGroup--table--header--organizer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 3vh;
}
.tradesGroup--table--content--organizer{
  display: flex;
}
.tradesGroup--table--header{
  height: 3vh;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--LIGHTBLUE);
  /* height: 50px; */
  line-height: 50px;
  font-weight: 600;
  gap:35px;


}

.stockGroup--table--content{
  display: grid;
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 2;
  height: 100px;
  line-height: 100px;
 

}

.singleStock{
  display: flex;
  justify-content: flex-start;
  height: 100px;
  margin-top:10px;
  

}
.singleStock-wrapper{
  display: flex;
  border-bottom: 2px solid var(--LIGHTGRAY);

}
.singleTrade--wrapper{
  display: flex;
  border-bottom: 2px solid var(--LIGHTGRAY);
  gap:35px;
  height: 5vh;

}
.trades--wrapper{
  display: flex;
  flex-direction: column;
  gap:2px;
  
}
.stockGroup--table--no{
  width: 30px;
}
.stockGroup--table--name,.stockGroup--table--price,.stockGroup--table--24,.stockGroup--table--7,.stockGroup--table--action{
  width: 180px;
}
.stockGroup--table--name{
  font-weight: 600;
}
.stockGroup--table--graph{
  width:200px;

}

.basicLineChart{
  display: flex;
  flex-direction: row;
  width:340px;
  height:100px;
  margin-left:20px;
  gap:35px;
}
.basic--line--chart{
  width: 170px;
  height: 90px;
  margin-top: 15px;
  margin-bottom: 15px;
}


.delete--stock{
  /* border:1px solid var(--DARKBLUE); */
  width:98px;
  margin-left: 30px;
  height: 90px;
  display: grid;
  justify-content: center;
  line-height: 90px;
  border-radius:10px;
  margin-top:5px;

}
.add--stock{
  width:40px;
  /* margin-left: 20px; */
  height: 30px;
  display: grid;
  justify-content: center;
  line-height: 30px;
  border-radius:10px;
  border: 1px solid var(--DARKBLUE);

}

.backdrop{
  display: grid;
  grid-template-columns:10vw 80vw 10vw;
  grid-template-rows:10vh 80vh 10vh;
  position:fixed;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.modal{
  display: grid;
  grid-column-start:2 ;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  background-color: var(--LIGHTERGRAY);
  border-radius: 10px;
  grid-template-columns:55vw 25vw;
  grid-template-rows:6vh 54vh 20vh ;

  padding: 30px;;
 
  
}
.modal--title{
  grid-column-start:1 ;
  grid-column-end: 3;
  grid-row-start:1;
  grid-row-end: 1;
  padding-left: 40px;

  

  display: flex;
  flex-direction: row;
  gap:20px;
  justify-content: space-between;
  font-size: 23px;
  font-weight: 500;
  color: var(--BLACK);  

  /* margin-right: 10px;
  margin-bottom:20px;
  margin-left:50px; */

  
}
.modal--title--left{
  display: flex;
  flex-direction: row;    
  align-items: center;
  gap:20px;
  border-bottom: 1px solid var(--LIGHTBLUE);
}
.modal--title--details{
  display: flex;
  gap:25px;
}
.modal--title--right{
  display: flex;
  flex-direction: row;    
  align-items: center;

}
.flex--horizontal{
  display: flex;
  flex-direction:horizontal;
  color:var(--COAL);
  font-size: 18px;
  gap:8px;
  align-items: center;
  justify-content: center;
  font-weight: 300;

}

.title--modal{
  color: var(--DARKBLUE);
  font-size: 25px;
  font-weight: 1000;
  width:auto;
}
.title{
  color: var(--DARKBLUE);
  font-size: 20px;
}
.content{
  display: flex;
  font-size: 19px;
  justify-content: end;
  align-items: end;
}
  
.tableContent{
  font-size: 12px;
  font-weight: 300;
}

.tficlose{
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal--chart--group{
  grid-column-start:1 ;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  border-radius: 25px;
  display: flex;
  flex-direction: column;
  box-shadow: var(--BOXSHADOW)

}
.modal--chart{
  display: flex;
  width:54vw;
  height:48vh;
}
.modal--chart--form{
  grid-column-start:2 ;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
  display: flex;
  flex-direction: column;
  background-color: var(--LIGHTGRAY);
  border-radius: 25px;
  box-shadow: var(--BOXSHADOW) ;
  margin-left: 15px;
}

.modal--chart--form--range{
  display: flex;

  gap:10px;
  flex-direction: column;
  margin:0 auto;
  background-color: var(--LIGHTGRAY);
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-bottom: 10px;
  /* margin-top: ; */
  height: 410px;
  margin-top:25px;
  
  
}
.modal--chart--form--order{
  display: flex;
  gap:10px;
  flex-direction: column;
  margin:0 auto;
  background-color: var(--WHITER);
  width: 100%;
  border-radius: 20px;  
  padding-bottom: 10px;
  height: 100%;
  /* height: 410px; */
  padding-top:25px;
}

.modal--chart--title{
  display: flex;
  height: 5vh;
  width: 6vw;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid var(--LIGHTBLUE);
  margin:0 auto;
  font-weight: 600;


}
.modal--chart--label{
  width:7vw;
}
.modal--chart--input{
  width:8vw;
}

.modal--chart--buysell{
  display: flex;
  height: 5vh;
  justify-content:start;
  align-items: center;
  gap:20px;
  margin: 0 auto;

}

.modal--form{
  display: flex;
  justify-content: flex-end;
  gap:10px;
  padding-right:40px;  
  margin-top: 2vh;

}

.modal--form--period--button{
  display:flex;
  width: 25px;
  height: 25px;
  justify-content: center;
  align-items: center;
  color:var(--DARKBLUE);
  font-weight: 500;
  cursor: pointer;
  border-radius: 6px;
}
.modal--trades{
  grid-column-start:1 ;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  padding-top: 10px;
  height: 18vh;
}
.tradesGroup{
  box-shadow: var(--BOXSHADOW);
  background-color: var(--WHITE);
  border-radius: 25px;
  flex-grow: 1; 
  overflow-y: auto; 
  height: 100%;
  padding-left: 15px;
  padding-right: 8px;
  padding-top: 10px;
  

}
.tradesGroup--table--content{
  width:6vw;
  display: flex;
  justify-content: center;
  align-items: center;

}

.range-item__active{
  background-color: var(--WHITE);
  
}
.buysellbuttons{
  display: flex;
  gap:2px;
  height: 15px;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  width: 17vw;
  margin: 0 auto;
  
}

.buyButton{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--GREENF);
  border:1px solid var(--GREEN);
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  width: 100%;
  height: 25px;



  

}
.sellButton{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--REDF);
  border:1px solid var(--RED);
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  width: 100%;
  height: 25px;
}

  
.error--containter{
  /* background-color: #0043f1;
  display: flex;
  flex-direction: column; */
}
.error--form{
  color:var(--RED);
  height: 0.5vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /* padding-bottom: 10px; */
}

  
  


 
  